<view class="container">
  <view class="box" style="background:url(./resources/outline.png) no-repeat top left/100% 100% content-box">
    <view class="header">
      <image src='./resources/gift.png' class="gift-img" />
      <image src="./resources/狗狗商店.png" class="title"/>
      <view class="giftBox" style="background:url(./resources/giftBc.png) 100%/100% no-repeat">
        <image src="./resources/惊喜礼物.png" class="gift" />
      </view>
    </view>
    <view class="listBox" style="background:url(./resources/inline.png) no-repeat top left/100% 100% content-box">
      <view class="innerBox">
        <scroll-view class="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
         bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh"> 
        <view class="list_item" wx:for="{{list}}"> 
          <image class="list_img" src="./resources/brown_dog.png"></image> 
          <text class="list_title">{{item.name}}</text> 
          <view class="list_description" style="background: url(./resources/giftBc.png) no-repeat center/100%"> 
            <image class="list_img1" src="./resources/coin.png"></image> 
            <text class="list_text">{{item.coin}}</text> 
          </view> 
        </view> 
      </scroll-view> 
      <view class="body-view"> 
        <loading hidden="{{hidden}}" bindchange="loadingChange"> 
          加载中... 
        </loading> 
      </view>  
      </view>
    </view>
    <view class="bottom">
      <view
        class="closeback"
        style="background:url(./resources/closeback.png) 100%/100% no-repeat"
      >
        <image src="./resources/返回.png" class="close"/>
      </view>
    </view>
  </view>
</view>
