<!-- <view class="store-box" style="background: url(./resources/orangeBc.png) no-repeat center/100%;">
  <view class="header">
    <view class="title">
      <text>狗狗商店</text>
    </view>
    <image src='./resources/gift.png' class="gift-img" />
    <view class="gift" style="background: url(./resources/giftBc.png) no-repeat center/100%;">
      <text>惊喜礼物</text>
    </view>
  </view>
  <view class="list" style="background: url(./resources/whiteBc.png) no-repeat center/100%;">
      <scroll-view class="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
         bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh"> 
        <view class="list_item" wx:for="{{list}}"> 
          <image class="list_img" src="./resources/brown_dog.png"></image> 
          <text class="list_title">{{item.name}}</text> 
          <view class="list_description" style="background: url(./resources/giftBc.png) no-repeat center/100%"> 
            <image class="list_img1" src="./resources/coin.png"></image> 
            <text class="list_text">{{item.coin}}</text> 
          </view> 
        </view> 
      </scroll-view> 
      <view class="body-view"> 
        <loading hidden="{{hidden}}" bindchange="loadingChange"> 
          加载中... 
        </loading> 
      </view>   
  </view>
  <view class="btn">
    <view style="background: url(./resources/btnBc.png) no-repeat center/100%;" class="btnImg">
      <text>返回</text>
    </view>
  </view>
</view> -->

<view class="container">
  <view class="box" style="background:url(./resources/outline.png) 100%/100% no-repeat">
    <view class="header">
      <image src="./resources/title.png" class="title"/>
      <image src="./resources/dogbook.png" class="dogbook" />
    </view>
    <view class="listBox" style="background:url(./resources/inline.png) 100%/100% no-repeat">
      <view 
        class="dogBox mr14" 
        style="background:url(./resources/dogback.png) 100%/100% no-repeat"
      >
        <image src="./resources/puppy.png" class="puppy"/>
      </view>
      <view 
        class="dogBox" 
        style="background:url(./resources/dogback.png) 100%/100% no-repeat"
      >
        <image src="./resources/puppy.png" class="puppy"/>
      </view>
      <view 
        class="dogBox mr14" 
        style="background:url(./resources/dogback.png) 100%/100% no-repeat"
      >
        <image src="./resources/puppy.png" class="puppy"/>
      </view>
      <view 
        class="dogBox" 
        style="background:url(./resources/dogback.png) 100%/100% no-repeat"
      >
        <image src="./resources/puppy.png" class="puppy"/>
      </view>
      <view 
        class="dogBox mr14" 
        style="background:url(./resources/dogback.png) 100%/100% no-repeat"
      >
        <image src="./resources/puppy.png" class="puppy"/>
      </view>
      <view 
        class="dogBox" 
        style="background:url(./resources/dogback.png) 100%/100% no-repeat"
      >
        <image src="./resources/puppy.png" class="puppy"/>
      </view>
    </view>
    <view class="bottom">
      <view>
        <image src="./resources/leftrow.png" class="row" />
      </view>
      <view
        class="closeback"
        style="background:url(./resources/closeback.png) 100%/100% no-repeat"
      >
        <image src="./resources/close.png" class="close"/>
      </view>
      <view>
        <image src="./resources/rightrow.png" class="row" />        
      </view>
    </view>
  </view>
  
</view>
