/**
顶部样式
*/

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #fff;
}

.header {
  margin: 10rpx 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.process{
  display: flex;
  justify-content: center;
  align-items: center;
  }
.processBar{
  height:90rpx;
  width:496rpx;
  margin: 10rpx 30rpx;
}
.setting {
  width: 60rpx;
  height: 60rpx;
}

.moneyIcon {
  width: 72rpx;
  height: 76rpx;
  margin-right: 10rpx;
}
.moneyCount {
  width: 133rpx;
  height: 36rpx;
  margin-left: 10rpx;
}

.timeIcon {
  width: 66rpx;
  height: 66rpx;
  margin-right: 10rpx;
}

.timeCount {
  width: 159rpx;
  height: 45rpx;
  margin-left: 10rpx;
}

.box {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.settingBox {
  margin-right: 50rpx;
  display: flex;
  align-items: center;
  width: 100rpx;
}

.textStyle {
  font-size: 40rpx;
}

/**
狗窝
*/
.middle {
  display: flex;
  flex: 1;
}

.kennel {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.kennelBox {
  width: 33.33%;
  height: 33.33%;
  /* margin: 10rpx; */
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  /* position: relative; */
}
.headGold {
  height:47rpx;
  width:48rpx;
  position: relative;
  margin-bottom: 170rpx;
}
.puppy{
  width:160rpx;
  height:203rpx;
  z-index: 9999;
}
.cushion9 {
  width: 175rpx;
  height: 54rpx;
}

/**
底部样式
*/
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  /* height: 200rpx; */
  width: 100%;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 0 10rpx; */
}
.house {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -20rpx;
  right: 20rpx;
}
.opraIcon{
  width:109rpx;
  height: 90rpx;
}
.opraIcon1{
  margin: 20rpx 0 0 0;
  width: 74rpx;
  height: 34rpx;
}
.opraIcon2{  
  width:174rpx;
  height:166rpx;
}
.upgrade{
  display: flex;
  justify-content:flex-end;
  align-items: flex-end;
  height:160rpx;
}
.upgradeIcon{
  width: 39rpx;
  height: 58rpx;
}

.buildButton {
  display: flex;
  justify-content:center;
  width: 202rpx;
  height: 192rpx;
  align-items: center;
  /* margin-bottom: 50rpx; */
}

