/**
顶部样式
*/

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #fff;
}

.header {
  margin: 20rpx 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.process{
  display: flex;
  justify-content: center;
  align-items: center;
  }
.processBar{
  height:90rpx;
  width:496rpx;
  margin: 10rpx 30rpx;
}
.setting {
  width: 60rpx;
  height: 60rpx;
}

.moneyIcon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.moneyCount {
  width: 150rpx;
  height: 60rpx;
  margin-left: 10rpx;
}

.box {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.settingBox {
  margin-right: 50rpx;
  display: flex;
  align-items: center;
  width: 100rpx;
}

.textStyle {
  font-size: 40rpx;
}

/**
狗窝
*/
.middle {
  display: flex;
  flex: 1;
  align-items: flex-end;
}

.kennel {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  margin: 10rpx;
}

.kennelBox {
  width: 30%;
  height: 260rpx;
  margin: 10rpx;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.headGold {
  height:47rpx;
  width:48rpx;
}
.puppy{
  width:128rpx;
  height:203rpx;
}
.cushion9 {
  width: 100%;
  height: 20%;
  margin-bottom: 10rpx;
}

/**
底部样式
*/
.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10rpx 20rpx;
}

.button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 10rpx;
}
.opraIcon{
  width:150rpx;
  height:134rpx;
}
.opraIcon1{
  margin: 20rpx;
  width:100rpx;
  height:40rpx;
}
.opraIcon2{  
  width:180rpx;
  height:150rpx;
}
.upgrade{
  display: flex;
  justify-content:flex-end;
  align-items: flex-end;
  height:160rpx;
}
.upgradeIcon{
  width: 40rpx;
  height: 70rpx;
}

.buildButton {
  display: flex;
  justify-content:center;
  width: 200rpx;
  height: 200rpx;
  align-items: center;
  margin-bottom: 50rpx;
}

